<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".xmlparser.XMLParserActivity">

    <Button
        android:id="@+id/parse_xml_to_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parse_Xml_To_Doc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/build_doc_to_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build_Doc_To_Xml"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parse_xml_to_doc" />

</androidx.constraintlayout.widget.ConstraintLayout>