<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contentprovider.ContentProviderActivity">

    <Button
        android:id="@+id/requestContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="获取电话本数据" />

    <Button
        android:id="@+id/requestMyContentProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取自定义contentProvider数据"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/requestContacts" />

    <ListView
        android:id="@+id/contactsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/requestMyContentProvider">
    </ListView>

    </androidx.constraintlayout.widget.ConstraintLayout>