<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/DataPersist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="数据持久化" />

    <Button
        android:id="@+id/RequestPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="权限获取"
        app:layout_constraintLeft_toRightOf="@id/DataPersist" />

    <Button
        android:id="@+id/ContentProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ContentProvider"
        app:layout_constraintTop_toBottomOf="@id/RequestPermission" />

    <Button
        android:id="@+id/ServiceTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Test"
        app:layout_constraintTop_toBottomOf="@id/RequestPermission"
        app:layout_constraintLeft_toRightOf="@id/ContentProvider"  />

    <Button
        android:id="@+id/ThreadTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thread Test"
        app:layout_constraintTop_toBottomOf="@id/ServiceTest" />

    <Button
        android:id="@+id/ActivityLifecycleTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Lifecycle Test"
        app:layout_constraintTop_toBottomOf="@id/ServiceTest"
        app:layout_constraintLeft_toRightOf="@id/ThreadTest"  />

    <Button
        android:id="@+id/LruCacheTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LruCache Test"
        app:layout_constraintTop_toBottomOf="@id/ActivityLifecycleTest" />

    <Button
        android:id="@+id/CallBackTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CallBack Test"
        app:layout_constraintTop_toBottomOf="@id/ActivityLifecycleTest"
        app:layout_constraintLeft_toRightOf="@id/LruCacheTest"  />

    <Button
        android:id="@+id/BroadcastTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broadcast Test"
        app:layout_constraintTop_toBottomOf="@id/CallBackTest" />

    <Button
        android:id="@+id/RetrofitTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrofit Test"
        app:layout_constraintTop_toBottomOf="@id/CallBackTest"
        app:layout_constraintLeft_toRightOf="@id/BroadcastTest"  />

    <Button
        android:id="@+id/LeakTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leak Test"
        app:layout_constraintTop_toBottomOf="@id/RetrofitTest" />

    <Button
        android:id="@+id/XmlParser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xml Parser"
        app:layout_constraintTop_toBottomOf="@id/RetrofitTest"
        app:layout_constraintLeft_toRightOf="@id/LeakTest"  />

    <Button
        android:id="@+id/encrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encrypt Test"
        app:layout_constraintTop_toBottomOf="@id/RetrofitTest"
        app:layout_constraintLeft_toRightOf="@id/XmlParser"  />

    <Button
        android:id="@+id/annotationTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annotation"
        app:layout_constraintTop_toBottomOf="@id/encrypt" />

    <Button
        android:id="@+id/okhttpTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OkhttpTest"
        app:layout_constraintTop_toBottomOf="@id/encrypt"
        app:layout_constraintLeft_toRightOf="@id/annotationTest"/>

    <Button
        android:id="@+id/uriTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UriTest"
        app:layout_constraintTop_toBottomOf="@id/encrypt"
        app:layout_constraintLeft_toRightOf="@id/okhttpTest"/>

</androidx.constraintlayout.widget.ConstraintLayout>