<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jetpack.JetPackActivity">

    <Button
        android:id="@+id/lifecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Lifecycle" />

    <Button
        android:id="@+id/livedata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="LiveData"
        app:layout_constraintTop_toBottomOf="@id/lifecycle" />

    <Button
        android:id="@+id/viewmodel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="ViewModel"
        app:layout_constraintTop_toBottomOf="@id/livedata" />

    <Button
        android:id="@+id/databinding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="DataBinding"
        app:layout_constraintTop_toBottomOf="@id/viewmodel" />

</androidx.constraintlayout.widget.ConstraintLayout>